NEXT_PUBLIC_API_KEY = AIzaSyCF56lg9NPlUPqVPiSmRD1Z-RRrxHoxSt8
AUTH_DOMAIN = game-with-me-4be0b.firebaseapp.com
PROJECT_ID = game-with-me-4be0b
STORAGE_BUCKET = game-with-me-4be0b.appspot.com
MESSAGING_SENDER_ID = 975278737050
APP_ID = 1:975278737050:web:05026186b22723dba40123
M_ID = G-Q50R6PCP21
ST_BUCKET_2 = gs://game-with-me-4be0b.appspot.com/